# clinical-system

./: .gitignore  pom.xml
src/main/java/smedim/bean/: AgendaBean.java  ClienteBean.java  ClienteLazyTable.java  ConvenioBean.java  ExpedienteBean.java  FaturamentoBean.java  FaturamentoLazyTable.java  FaturamentoPorConvenioBean.java  FaturamentoPorServicoBean.java  MedicoBean.java  ProntuarioBean.java  ServicoBean.java  ServicoConvenioBean.java  UsuarioBean.java
src/main/java/smedim/bean/conversor/: BooleanConversor.java  ClienteConversor.java  ConvenioConversor.java  DataConversor.java  DataTempoConversor.java  MedicoConversor.java  ProntuarioConversor.java  ServicoConvenioConversor.java  ServicoConversor.java
src/main/java/smedim/config/: Application.java  BootStrap.java  FacesContextWrapper.java  JpaProducer.java  LogFilter.java  LoggerProducer.java
src/main/java/smedim/dao/: AgendaDAO.java  ClienteDAO.java  ConvenioDAO.java  ExpedienteDAO.java  FaturamentoDAO.java  GenericDAO.java  MedicoDAO.java  ProntuarioDAO.java  ServicoConvenioDAO.java  ServicoDAO.java  SubProntuarioDAO.java  UsuarioDAO.java
src/main/java/smedim/docs/: Dump20160209.sql  diagrama-smedim.mwb  diagrama-smedim.mwb.bak  insert.sql  script-criacao.sql
src/main/java/smedim/entidade/: Agenda.java  Cliente.java  Convenio.java  Faturamento.java  Medico.java  Prontuario.java  Servico.java  ServicoConvenio.java  StatusPapel.java  SubProntuario.java  Usuario.java
src/main/java/smedim/repository/: ClienteRepository.java  FaturamentoAbstractRepository.java  FaturamentoRepository.java  MedicoRepository.java  ProntuarioRepository.java  UsuarioRepository.java
src/main/java/smedim/rn/: AgendaRN.java  AutenticacaoLogin.java  ClienteRN.java  ClienteService.java  ConvenioRN.java  ExpedienteRN.java  FaturamentoRN.java  FaturamentoService.java  MedicoRN.java  MedicoService.java  ProntuarioRN.java  ProntuarioService.java  ServicoConvenioRN.java  ServicoRN.java  SubProntuarioRN.java  UsuarioRN.java
src/main/java/smedim/rn/relatorio/: ExcelExporter.java  GerarRelatorio.java
src/main/java/smedim/security/: CustomAccessDecisionVoter.java  Secured.java
src/main/java/smedim/util/: BeanUtil.java  DAOUtil.java  Util.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/modelo/: menu.xhtml  templateComMenu.xhtml
src/main/webapp/privado/: index.xhtml
src/main/webapp/privado/agenda/: listagem.xhtml
src/main/webapp/privado/cadastro/medico/: formulario.xhtml
src/main/webapp/privado/cadastro/tabelaDePreco/: formulario.xhtml
src/main/webapp/privado/cadastro/usuario/: formulario.xhtml  listagem.xhtml
src/main/webapp/privado/cliente/: formulario.xhtml  listagem.xhtml
src/main/webapp/privado/faturamento/: listagemDiario.xhtml  listagemPorServico.xhtml
src/main/webapp/privado/medico/prontuario/: formulario.xhtml
src/main/webapp/privado/medico/sub_prontuario/: visualizacao.xhtml
src/main/webapp/publico/: login.xhtml
src/main/webapp/resources/js/: traducaoCalendario.js
src/main/webapp/resources/relatorio/: faturamentoDiario.jasper  faturamentoDiario.jrxml  faturamentoDiarioSubReport.jasper  faturamentoDiarioSubReport.jrxml  faturamentoMensal.jrxml  faturamentoMensalSubReport.jrxml  prontuario.jrxml
